<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/style.css">
    <title>Restaurant zoeker</title>
</head>
<body>
    <div class="vol" id="map">

    </div>
        <div id="filters" class="filters">
            <h3>Kies je filters: </h3>
            <div class="list">
            <p>African<input class="check" type="checkbox" name="filter" value="African"></p>
            <p>American<input class="check" type="checkbox" name="filter" value="American"></p>
            <p>Asian<input class="check" type="checkbox" name="filter" value="Asian"></p>
            <p>Australian<input class="check" type="checkbox" name="filter" value="Australian"></p>
            <p>Balkan<input class="check" type="checkbox" name="filter" value="Balkan"></p>
            <p>BBQ<input class="check" type="checkbox" name="filter" value="Bbq"></p>
            <p>Bistro<input class="check" type="checkbox" name="filter" value="Bistro"></p>
            <p>Chinese<input class="check" type="checkbox" name="filter" value="Chinese"></p>
            <p>Chinese-Indian<input class="check" type="checkbox" name="filter" value="Chinese indian"></p>
            <p>Dutch<input class="check" type="checkbox" name="filter" value="Dutch"></p>
            <p>East-European<input class="check" type="checkbox" name="filter" value="East-european"></p>
            <p>Fondue<input class="check" type="checkbox" name="filter" value="Fondue"></p>
            <p>Food-Vendor<input class="check" type="checkbox" name="filter" value="Food-vendor"></p>
            <p>French<input class="check" type="checkbox" name="filter" value="French"></p>
            <p>Fusion<input class="check" type="checkbox" name="filter" value="Fusion"></p>
            <p>Greek<input class="check" type="checkbox" name="filter" value="Greek"></p>
            <p>Grill<input class="check" type="checkbox" name="filter" value="Grill"></p>
            <p>Ice-Cream-Parlor<input class="check" type="checkbox" name="filter" value="Ice parlor"></p>
            <p>Indian<input class="check" type="checkbox" name="filter" value="Indian"></p>
            <p>Indonesian<input class="check" type="checkbox" name="filter" value="Indonesian"></p>
            <p>International<input class="check" type="checkbox" name="filter" value="International"></p>
            <p>Israeli<input class="check" type="checkbox" name="filter" value="Israeli"></p>
            <p>Italian<input class="check" type="checkbox" name="filter" value="Italian"></p>
            <p>Japanese<input class="check" type="checkbox" name="filter" value="Japanese"></p>
            <p>Kebab<input class="check" type="checkbox" name="filter" value="Kebab"></p>
            <p>Kosher-Depricated<input class="check" type="checkbox" name="filter" value="Kosher-depricated"></p>
            <p>Lunchroom<input class="check" type="checkbox" name="filter" value="Lunchroom"></p>
            <p>Maroccan<input class="check" type="checkbox" name="filter" value="Maroccan"></p>
            <p>Mexican<input class="check" type="checkbox" name="filter" value="Mexican"></p>
            <p>Middle-East<input class="check" type="checkbox" name="filter" value="Middle-east"></p>
            <p>Pancake<input class="check" type="checkbox" name="filter" value="Pancake"></p>
            <p>Pizza<input class="check" type="checkbox" name="filter" value="Pizza"></p>
            <p>Portugese<input class="check" type="checkbox" name="filter" value="Portugese"></p>
            <p>Regional<input class="check" type="checkbox" name="filter" value="Regional"></p>
            <p>Russian<input class="check" type="checkbox" name="filter" value="Russian"></p>
            <p>Sandwiches<input class="check" type="checkbox" name="filter" value="Sandwiches"></p>
            <p>Scandinavian<input class="check" type="checkbox" name="filter" value="Scandinavian"></p>
            <p>Snackbar<input class="check" type="checkbox" name="filter" value="Snackbars"></p>
            <p>South-American<input class="check" type="checkbox" name="filter" value="South-american"></p>
            <p>South-European<input class="check" type="checkbox" name="filter" value="South-european"></p>
            <p>Steak-House<input class="check" type="checkbox" name="filter" value="Steak-house"></p>
            <p>Surinamese<input class="check" type="checkbox" name="filter" value="Surinamese"></p>
            <p>Sushi<input class="check" type="checkbox" name="filter" value="Sushi"></p>
            <p>Takeaway-and-Delivery<input class="check" type="checkbox" name="filter" value="Takeaway"></p>
            <p>Tapas<input class="check" type="checkbox" name="filter" value="Tapas"></p>
            <p>Tex-Mex<input class="check" type="checkbox" name="filter" value="Tex-mex"></p>
            <p>Thai<input class="check" type="checkbox" name="filter" value="Thai"></p>
            <p>Turkish<input class="check" type="checkbox" name="filter" value="Turkish"></p>
            <p>Vegetarian-Depricated<input class="check" type="checkbox" name="filter" value="Vegetarian-depricated"></p>
            <p>Vietnamese<input class="check" type="checkbox" name="filter" value="Vietnamese"></p>
            <p>Western-European<input class="check" type="checkbox" name="filter" value="Western-european"></p>
            <p>Wok<input class="check" type="checkbox" name="filter" value="Wok"></p>
            </div>
        </div>
        <div id ="results" class="results">
                <h1 id="resNaam">Klik op een restaurant om info te vinden</h1>
                <h4 id="adress"></h4>
                <p id="resCat"></p>
                <p id="resTel"></p>
                <p id="resWeb"></p>
                <img class="image center-block" id="image" src="" alt="">

            </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiKDVLZeDEDM3FHFK3V1UO_K6GQyPQuN4&callback=initMap" async defer></script>
    <script src="js/main.js"></script>
</body>
</html>